# SkeletonForSpringboot2.1

./: README.md  pom.xml  port_kill.bat
src/main/java/com/ahnstar/skeleton/: SkeletonApplication.java
src/main/java/com/ahnstar/skeleton/api/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/ahnstar/skeleton/base/annotation/: AuthAnnotation.java
src/main/java/com/ahnstar/skeleton/base/aop/: LoggerAspect.java
src/main/java/com/ahnstar/skeleton/base/config/: ContextConfig.java
src/main/java/com/ahnstar/skeleton/base/interceptor/: BaseInterceptor.java
src/main/java/com/ahnstar/skeleton/common/: CommonController.java
src/main/java/com/ahnstar/skeleton/common/annotation/: AuthCheck.java
src/main/java/com/ahnstar/skeleton/common/aop/: LoggerAspect.java
src/main/java/com/ahnstar/skeleton/common/crypto/: AES256Cipher.java  MD5Cipher.java  SHA256Cipher.java
src/main/java/com/ahnstar/skeleton/common/interceptor/: CommonInterceptor.java
src/main/java/com/ahnstar/skeleton/config/: ContextConfig.java
src/main/java/com/ahnstar/skeleton/config/annotation/: AuthCheck.java
src/main/java/com/ahnstar/skeleton/config/aop/: LoggerAspect.java
src/main/java/com/ahnstar/skeleton/config/base/: ContextConfig.java
src/main/java/com/ahnstar/skeleton/config/interceptor/: CommonInterceptor.java
src/main/java/com/ahnstar/skeleton/constant/: Const.java
src/main/java/com/ahnstar/skeleton/greeting/: GreetingController.java
src/main/java/com/ahnstar/skeleton/main/: MainController.java
src/main/java/com/ahnstar/skeleton/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/ahnstar/skeleton/utils/crypto/: AES256Cipher.java  MD5Cipher.java  SHA256Cipher.java
src/main/java/com/ahnstar/skeleton/utils/mail/: MailProperties.java  MailUtil.java
src/main/resources/: lucy-xss-servlet-filter-rule.xml
src/main/resources/config/: application.yml  banner.txt  tiles2.xml
src/main/webapp/WEB-INF/views/base/component/: footer.jsp  gnb.jsp  header.jsp  menu.jsp  script.jsp
src/main/webapp/WEB-INF/views/base/layout/: basic_layout.jsp  blank_layout.jsp  popup_layout.jsp
src/main/webapp/WEB-INF/views/common/: l4_check.jsp
src/main/webapp/WEB-INF/views/greeting/: index.jsp
src/main/webapp/WEB-INF/views/main/: index.jsp
src/test/java/com/ahnstar/skeleton/: SkeletonApplicationTests.java
